<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCC202 - Atividade 5 - Personagens: Rafael Vicente Santrovitsch</title>
</head>
<body>
    <main>
        <h1>DCC202 - Atividade 5 - Personagens: Rafael Vicente Santrovitsch</h1>
        <p> Esta é a página sobre os personagens de COISA. Temos também a página sobre <a href="preferencias.html">o quanto gosto</a> de cada um deles e a <a href="index.html">página principal</a>.</p>
        <dl>
            <div>
                <dt>Superman</dt>
                <dd>O Superman, também conhecido pelos nome de Clark Kent ou Kal-El, é um kryptoniano que foi enviado a terra ainda criança pois seu planeta natal Krypton estava a beira do colapso. Ele foi acolhido pelo casal terrestre Martha e Jonathan Kent. Ao ser exposto sobre a radiação do sol amarelo, Superman ganha diversos poderes como: Superforça, Voo, Visão de Calor, Sopro Congelante, Super Velocidade e Super Resistencia. Sua principal fraqueza é a kryptonita, que são fragmentos de seu planeta natal também expostos a radiação do sol amarelo. </dd>
            </div>
            <div>
                <dt>Batman</dt>
                <dd>O Batman, também conhecido por seu alter ego Bruce Wayne, era apenas um jovem quando testemunhou o assassinato de seus pais. A partir daquele momento, ele jurou que todos os criminosos de sua cidade: Gotham City, conheceriam a justiça. Após herdar a fortuna de seus pais, Bruce passou anos treinando em diversos lugares do mundo, e se preparando para se tornar aquilo que viria a ser conhecido como Batman, um vigilante mascarado que sai a noite para encher de medo o coração dos que planejam o mal.</dd>
            </div>
            <div>
                <dt>Wonder-Woman</dt>
                <dd>Wonder-Woman, também conhecida por Diana, é uma das filhas da raça guerreira conhecida como Amazonas. Diana foi moldada no barro por sua mãe, a rainha Hipólita, e sua vida foi concebida por Zeus, o rei do Olimpo. Sendo uma mistura de uma das maiores raças guerreiras ja conhecidas na história, e uma descendente direta de Zeus, Diana herdou o melhor dos dois mundos, tendo poderes como Super Força, Super Resistencia, Super Velocidade e possuido artefatos como o Laço da Verdade, ela combate o mal com a intenção de salvar o mundo dos homens.</dd>
            </div>
        </dl>
    </main>
    
</body>
</html>